                     
        *            
*             *      
                     
                     
                     
  _ - - - - - - - _  
- = = = = = = = = = -
= = = = = = = = = = =
                     
        *            
*             *      
                     
                     
                     
  _ - - - - - - - _  
- = = = = = = = = = -
= = = = = Ѧ = = = = =
                     
        *            
*             *      
                     
                     
                     
  _ - - - - - - - _  
- = = = = Ѧ = = = = -
= = = = = # = = = = =
                     
        *            
*             *      
                     
                     
                     
  _ - - - Ѧ - - - _  
- = = = = # = = = = -
= = = = = # o = = = =
                     
        *            
*             *      
                     
                     
          Ѧ          
  _ - - - # - - - _  
- = = = o # # = = = -
= = = = # # o = = = =
                     
        *            
*             *      
                     
          Ѧ          
          #          
  _ - - # # # - - _  
- = = = o #   = = = -
= = = = = = o = = = =
                     
        *            
*             *      
          Δ          
          X          
          #          
  _ - - # - o - - _  
- = = = o # = = = = -
= = = = = = = = = = =
                     
        *            
*         Δ   *      
            \        
        /            
                     
  _ - - # - # - - _  
- = = = = o = = = = -
= = = = = = = = = = =
                     
        * Δ          
*             *      
                     
              \      
      /              
  _ - - o - - - - _  
- = = = = = = = = = -
= = = = = = = = = = =
          Δ          
        *            
*             *      
                     
                     
                \    
  _ / - - - - - - _  
- = = = = = = = = = -
= = = = = = = = = = =
                     
        *            
*             *      
                     
                     
                     
  _ - - - - - - - \  
- / = = = = = = = = -
= = = = = = = = = = =
                     
        *            
*             *      
                     
                     
                     
  _ - - - - - - - _  
- = = = = = = = = = \
/ = = = = = = = = = =
                     
        *            
*             *      
                     
                     
                     
  _ - - - - - - - _  
- = = = = = = = = = -
= = = = = = = = = = =
                     
        *            
*             *      
                     
                     
                     
  _ - - - - - - - _  
- = = = = = = = = = -
= = = = = = = = = = =
                     
        *            
*             *      
        E N D        
          ?          
                     
  _ - - - - - - - _  
- = = = = = = = = = -
= = = = = = = = = = =